image: "/assets/images/tilemap.png"
tile_width: 64
tile_height: 64
tile_margin: 1
tile_spacing: 1
collision: "/assets/images/tilemap.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "space"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "exit"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 68
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 72
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 76
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 80
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 84
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 92
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 100
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 104
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 108
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 112
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 128
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 160
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 176
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 192
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 208
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 224
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 240
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 240
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 244
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 248
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 252
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 256
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 260
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 264
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 268
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 272
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 276
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 280
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 284
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 288
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 292
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 296
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 300
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 304
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 308
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 312
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 316
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 320
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 324
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 328
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 332
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 336
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 340
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 344
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 348
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 352
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 356
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 360
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 364
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 368
  count: 4
  collision_group: ""
}
collision_groups: "exit"
collision_groups: "space"
collision_groups: "world"
animations {
  id: "death"
  start_tile: 33
  end_tile: 39
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  start_tile: 32
  end_tile: 32
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
